{
  "entryPoints": ["../src/lib/index.ts"],
  "out": "docs/api/reference",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": false,
  "excludeInternal": true,
  "skipErrorChecking": true,
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "markdown",
  "readme": "none",
  "disableSources": true,
  "hideBreadcrumbs": true,
  "githubPages": false
}